WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="630" MinHeight="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="data" Margin="10,10,10,30" Height="185" Width="630">
            <DataGrid.Columns>
                <!-- Coluna vazia para referência -->

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Name="button1" Content="MicrofoneOff" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,130" Height="38" Width="130" Click="Button_Click"/>
        <Label Grid.Row="0" Name="DayLabel"  Content="Day: " HorizontalAlignment="Left" Margin="51,206,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="0" Name="MonthLabel" Content="Month: " HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="130"/>
        <Label Grid.Row="0" Name="HourLabel" Content="Hour" HorizontalAlignment="Left" Margin="506,212,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
